<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 700px;
            height: 700px;
            border: 1px solid #000;
            margin: 0 auto;
            display: flex;
            flex-wrap: nowrap;
            /* align-content:stretch; */
            /* flex-direction: row-reverse; */
        }

        .item {
            width: 100px;
            height: 300px;
            background-color: aqua;
            order: 10;
            flex-grow: 4;
            flex-shrink: 0.2;

        }

        .item2 {
            background-color: royalblue;
            order: 0;
            flex-grow: 1;
            flex-shrink: 0.6;
            flex-basis: 200px;
        
        }

        .a {
            width: 100px;
            height: 20px;
            background-color: #fff;
        }
        .aa{
            background-color: blueviolet;
        }
        .ac{
            background-color: aqua;
        }
        .ab{
            background-color: red;
        }
        span{
            order: 7;
            flex-shrink: 0;

        }
    </style>
</head>

<body>
    <div class="box">
        <div class="item"></div>
        <div class="item item2">

            <div class="a ">哈哈哈哈哈</div>
            <div class="a ac ">哈哈哈哈哈</div>
            <div class="a ab ">哈哈哈哈哈</div>
            <div class="a aa ">哈哈哈哈哈</div>
        </div>
        <span> 我是测试的蝴蝶飞北京的v吧烦烦烦烦烦烦</span>


    </div>
</body>

</html>